# casestudy

case_study1/: .classpath  .project  pom.xml
case_study1/WebContent/: bookcart.jsp  books.jsp  clothcart.jsp  clothing.jsp  electronicdesc.jsp  electronics.jsp  home.jsp  login.jsp  mycart.jsp  signup.html  signup.jsp  sportdesc.jsp  sports.jsp
case_study1/WebContent/css/: ShoppingCart.css  books.css  common.css  filter.css  home.css  login.css  mycart.css  myscript.css  signup.css  sports.css
case_study1/WebContent/html/: addtocart.html  addtocartbook.html  addtocartcloth.html  addtocartelectronics.html  addtocartsports.html  book.jsp  books.html  cartbook.html  cartcloth.html  cartsport.html  clothing.html  clothing.jsp  electronics.jsp  electronicscart.html  filter.html  home.html  home.jsp  sports.html  sports.jsp
case_study1/WebContent/js/: addtocart.js  books.js  cartbook.js  cartcloth.js  cartsport.js  clothing.js  common.js  electronics.js  electronicscart.js  filter_ver1.js  home.js  mycart.js  sports.js
case_study1/src/servlet/: Addtocart.java  BookDesc.java  CartTable.java  ChangeQuantity.java  ElectonicDesc.java  Electronics.java  Login.java  LogoutServlet.java  Removefromcart.java  SportDesc.java  Sports.java  Validate.java  VerifyName.java  books.java  cloth.java  signup.java
